config_version=5

[application]

config/name="RogoModel Standalone Client"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
run/main_scene="res://MainScene.tscn"

[dotnet]

project/assembly_name="RogoModel Standalone Client"

[rendering]

renderer/rendering_method="forward_plus"
lights_and_shadows/directional_shadow/size=4096
